/* src/pages/Home.css */
.home {
  padding: 20px;
  text-align: center;
}

.search {
  width: 300px;
  padding: 10px 14px 10px 40px; /* thêm chỗ trống bên trái để chứa icon */
  margin: 10px 0;
  border-radius: 25px;
  border: 1px solid #333;
  background-color: #1e1e1e;
  color: #fff;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;

  background-repeat: no-repeat;
  background-size: 18px;
  background-position: 12px center;
}

.search:focus {
  border-color: #7b5cff;
  box-shadow: 0 0 8px rgba(123, 92, 255, 0.6);
}

#root {
  background-color: #121212;
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 100px;
}

.card {
  border: 1px solid #2c2c2c;
  border-radius: 12px;
  padding: 18px;
  text-decoration: none;
  background: #1a1a1a;
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 18px rgba(123, 92, 255, 0.2);
}

.preview {
  width: 100%;
  height: 370px;
  border: none;
  align-items: center;
  align-content: center;
  text-align: center;
  display: flex;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.create-btn {
  background: linear-gradient(90deg, #7b5cff, #8f65ff);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s ease;
}

.create-btn:hover {
  opacity: 0.9;
}
