.elements-page {
  padding: 20px;

  h1 {
    color: white;
    margin-bottom: 20px;
    text-align: center; /* Căn giữa lại H1 */
  }

  .filters {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 20px;

    input,
    select {
      padding: 10px 14px 10px 14px;
      border-radius: 25px;
      border: 1px solid #333;
      background-color: #1e1e1e;
      color: #fff;
      font-size: 14px;
      outline: none;
      transition: all 0.3s ease;
    }

    input:focus,
    select:focus {
      border-color: #7b5cff;
      box-shadow: 0 0 8px rgba(123, 92, 255, 0.6);
    }
  }

  .grid {
    display: grid;
    margin-top: 40px;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px 20px;
  }

  .card-wrapper {
    display: flex;
    flex-direction: column;
  }

  .card {
    border: 1px solid #2c2c2c;
    border-radius: 12px;
    padding: 18px;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    width: 100%;
    height: 450px;
    aspect-ratio: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-sizing: border-box;
  }

  .card:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 18px rgba(123, 92, 255, 0.2);
  }

  .meta {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4px;
    color: #f0f0f0;
  }

  .author {
    strong {
      font-weight: 600;
      font-size: 15px;
    }
  }

  .stats {
    display: flex;
    align-items: center;
    gap: 14px;
    font-size: 14px;
    color: #aaa;

    span {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }

  .create-btn {
    background: linear-gradient(90deg, #7b5cff, #8f65ff);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s ease;

    &:hover {
      opacity: 0.9;
    }
  }
}
